\Rows = 40
\Cols = 17
\Coordinate system = equ
\Equinox = J2000
\Coordinate format = degree
\Cutout size unit = degree
\E_B_V is E(B-V), unit = mag
\AV is A(V), unit = mag
\Statistics radius = 5.0 arcmin
\stdev is the standard deviation of the quantity
\A(V)/E(B-V) = 3.1 is assumed
\SandF: Schlafly and Finkbeiner 2011 (ApJ 737, 103)
\SFD: Schlegel et al. 1998 (ApJ 500, 525)
|objname                                                         |ra             |dec            |cutout_size     |E_B_V_SandF       |mean_E_B_V_SandF  |stdev_E_B_V_SandF |max_E_B_V_SandF   |min_E_B_V_SandF   |AV_SandF          |E_B_V_SFD         |mean_E_B_V_SFD    |stdev_E_B_V_SFD   |max_E_B_V_SFD     |min_E_B_V_SFD     |AV_SFD            |errmsg                                                                                                                          |
|char                                                            |double         |double         |float           |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |char                                                                                                                            |
|                                                                |deg            |deg            |deg             |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |                                                                                                                                |
                                                                  183.447800      13.426300       5.0              0.0284             0.0283             0.0004             0.0290             0.0275             0.0880             0.0330             0.0329             0.0005             0.0337             0.0320             0.1023                                                                                                                                             
                                                                  183.452400      14.899200       5.0              0.0301             0.0302             0.0004             0.0316             0.0297             0.0933             0.0350             0.0352             0.0005             0.0368             0.0346             0.1085                                                                                                                                             
                                                                  184.094000      13.307000       5.0              0.0271             0.0270             0.0004             0.0277             0.0260             0.0840             0.0315             0.0314             0.0005             0.0323             0.0303             0.0977                                                                                                                                             
                                                                  184.707000      14.418200       5.0              0.0334             0.0334             0.0002             0.0341             0.0329             0.1034             0.0388             0.0389             0.0003             0.0396             0.0382             0.1203                                                                                                                                             
                                                                  185.324200      11.510900       5.0              0.0292             0.0290             0.0006             0.0299             0.0281             0.0905             0.0339             0.0338             0.0007             0.0348             0.0326             0.1052                                                                                                                                             
                                                                  185.728200      15.825900       5.0              0.0225             0.0227             0.0002             0.0234             0.0225             0.0698             0.0262             0.0264             0.0003             0.0272             0.0262             0.0811                                                                                                                                             
                                                                  186.005400      12.204200       5.0              0.0248             0.0246             0.0010             0.0263             0.0225             0.0769             0.0289             0.0286             0.0012             0.0305             0.0262             0.0895                                                                                                                                             
                                                                  186.356100      16.469900       5.0              0.0203             0.0204             0.0003             0.0211             0.0200             0.0631             0.0237             0.0237             0.0003             0.0246             0.0233             0.0733                                                                                                                                             
                                                                  188.584400      8.198200        5.0              0.0166             0.0168             0.0003             0.0176             0.0164             0.0515             0.0193             0.0195             0.0003             0.0204             0.0190             0.0599                                                                                                                                             
                                                                  190.986500      13.125700       5.0              0.0224             0.0224             0.0001             0.0226             0.0223             0.0693             0.0260             0.0261             0.0001             0.0263             0.0259             0.0806                                                                                                                                             
                                                                  183.975800      13.148600       5.0              0.0273             0.0272             0.0003             0.0278             0.0263             0.0846             0.0317             0.0317             0.0003             0.0323             0.0306             0.0983                                                                                                                                             
                                                                  185.388000      14.605500       5.0              0.0303             0.0306             0.0004             0.0319             0.0301             0.0941             0.0353             0.0356             0.0005             0.0371             0.0350             0.1094                                                                                                                                             
                                                                  185.426000      14.599200       5.0              0.0304             0.0304             0.0006             0.0319             0.0290             0.0941             0.0353             0.0354             0.0007             0.0371             0.0338             0.1094                                                                                                                                             
                                                                  185.820600      11.367800       5.0              0.0209             0.0210             0.0005             0.0221             0.0204             0.0648             0.0243             0.0245             0.0005             0.0257             0.0237             0.0754                                                                                                                                             
                                                                  186.498600      15.669500       5.0              0.0224             0.0224             0.0002             0.0229             0.0219             0.0695             0.0261             0.0261             0.0003             0.0267             0.0254             0.0808                                                                                                                                             
                                                                  186.530600      13.112500       5.0              0.0249             0.0250             0.0002             0.0253             0.0247             0.0773             0.0290             0.0291             0.0002             0.0294             0.0287             0.0899                                                                                                                                             
                                                                  186.798700      9.420600        5.0              0.0178             0.0180             0.0005             0.0190             0.0171             0.0551             0.0207             0.0209             0.0006             0.0221             0.0199             0.0641                                                                                                                                             
                                                                  187.997200      14.419700       5.0              0.0327             0.0325             0.0004             0.0330             0.0312             0.1013             0.0380             0.0378             0.0004             0.0383             0.0362             0.1178                                                                                                                                             
                                                                  188.415500      9.174100        5.0              0.0178             0.0177             0.0003             0.0183             0.0173             0.0551             0.0207             0.0205             0.0003             0.0213             0.0201             0.0641                                                                                                                                             
                                                                  189.137800      11.258100       5.0              0.0280             0.0280             0.0003             0.0285             0.0273             0.0869             0.0326             0.0326             0.0003             0.0331             0.0318             0.1011                                                                                                                                             
                                                                  189.143100      11.239400       5.0              0.0279             0.0279             0.0004             0.0283             0.0269             0.0866             0.0325             0.0324             0.0004             0.0330             0.0312             0.1007                                                                                                                                             
                                                                  192.062800      10.983500       5.0              0.0332             0.0336             0.0009             0.0359             0.0315             0.1030             0.0386             0.0390             0.0011             0.0417             0.0367             0.1198                                                                                                                                             
                                                                  192.095800      8.487500        5.0              0.0223             0.0222             0.0002             0.0228             0.0219             0.0690             0.0259             0.0258             0.0002             0.0265             0.0255             0.0802                                                                                                                                             
                                                                  187.180300      14.999300       5.0              0.0317             0.0318             0.0009             0.0342             0.0307             0.0983             0.0369             0.0370             0.0011             0.0398             0.0357             0.1143                                                                                                                                             
                                                                  181.046900      18.444200       5.0              0.0182             0.0181             0.0004             0.0188             0.0171             0.0563             0.0211             0.0210             0.0004             0.0219             0.0199             0.0655                                                                                                                                             
                                                                  185.306100      18.384200       5.0              0.0340             0.0340             0.0004             0.0350             0.0333             0.1053             0.0395             0.0395             0.0004             0.0407             0.0388             0.1225                                                                                                                                             
                                                                  186.342300      10.016700       5.0              0.0203             0.0202             0.0005             0.0210             0.0193             0.0630             0.0236             0.0235             0.0005             0.0244             0.0225             0.0732                                                                                                                                             
                                                                  186.444200      12.662900       5.0              0.0285             0.0285             0.0003             0.0293             0.0280             0.0884             0.0332             0.0332             0.0004             0.0341             0.0325             0.1028                                                                                                                                             
                                                                  186.481900      18.214500       5.0              0.0257             0.0254             0.0009             0.0267             0.0228             0.0798             0.0299             0.0295             0.0010             0.0311             0.0266             0.0928                                                                                                                                             
                                                                  186.529600      16.181000       5.0              0.0210             0.0211             0.0007             0.0230             0.0199             0.0650             0.0244             0.0245             0.0008             0.0267             0.0231             0.0755                                                                                                                                             
                                                                  186.734800      15.047600       5.0              0.0284             0.0284             0.0002             0.0289             0.0277             0.0880             0.0330             0.0330             0.0003             0.0337             0.0322             0.1023                                                                                                                                             
                                                                  187.121800      17.084600       5.0              0.0240             0.0239             0.0004             0.0248             0.0229             0.0744             0.0279             0.0278             0.0004             0.0288             0.0266             0.0866                                                                                                                                             
                                                                  187.245900      3.570600        5.0              0.0187             0.0187             0.0003             0.0193             0.0179             0.0579             0.0217             0.0217             0.0003             0.0225             0.0209             0.0673                                                                                                                                             
                                                                  188.861000      14.495500       5.0              0.0326             0.0331             0.0012             0.0360             0.0315             0.1011             0.0379             0.0384             0.0014             0.0419             0.0366             0.1176                                                                                                                                             
                                                                  189.208800      13.165300       5.0              0.0403             0.0396             0.0011             0.0414             0.0374             0.1250             0.0469             0.0461             0.0012             0.0481             0.0435             0.1453                                                                                                                                             
                                                                  189.431000      11.818200       5.0              0.0350             0.0349             0.0008             0.0365             0.0329             0.1084             0.0407             0.0405             0.0009             0.0425             0.0382             0.1261                                                                                                                                             
                                                                  189.451600      5.368400        5.0              0.0207             0.0205             0.0004             0.0212             0.0190             0.0642             0.0241             0.0239             0.0005             0.0246             0.0221             0.0746                                                                                                                                             
                                                                  190.240100      11.912100       5.0              0.0273             0.0271             0.0010             0.0296             0.0247             0.0845             0.0317             0.0315             0.0012             0.0344             0.0288             0.0983                                                                                                                                             
                                                                  190.301600      11.886000       5.0              0.0272             0.0267             0.0009             0.0279             0.0243             0.0843             0.0316             0.0310             0.0011             0.0324             0.0283             0.0980                                                                                                                                             
                                                                  191.940300      13.761700       5.0              0.0196             0.0197             0.0003             0.0207             0.0190             0.0606             0.0227             0.0229             0.0004             0.0240             0.0221             0.0705                                                                                                                                             
