User: rhuang
Most recent finished jobs: all
Start time filter: now-7weeks

JobID      JobName                  State      End                 ReqCPU  Alloc   EffCores  EffReq(%) EffAlloc(%) ReqMem    AveRSS    MaxRSS    Mem(%)  
---------- ------------------------ ---------- ------------------- ------- ------- --------- --------- ---------- --------- --------- --------- --------
43725396   NGC4254_v3tk_v7.6.8      COMPLETED  Ystday 20:04        128     256     0.98      0.76%     0.38%      980GiB    47.8GiB   143GiB    14.64%  
43723004   NGC4254_v3tk_v7.6.8      COMPLETED  Ystday 18:03        128     256     0.98      0.77%     0.38%      980GiB    74.6GiB   149GiB    15.23%  
43722457   NGC4254_v3tk_v7.6.8      COMPLETED  Ystday 17:40        128     256     0.96      0.75%     0.38%      980GiB    74.8GiB   150GiB    15.26%  
43641498   NGC4254_v3tk_v7.6.8      COMPLETED  4 Jun 21:19         128     256     0.97      0.75%     0.38%      980GiB    75.5GiB   151GiB    15.41%  
43641317   NGC4293_v3tk_v7.6.8_SFH_CaTonly COMPLETED  4 Jun 21:12         128     256     81.32     63.53%    31.77%     230GiB    30.6GiB   61.1GiB   26.56%  
43640406   NGC4293_v3tk_v7.6.8_SFH_CaTonly CANCELLED  4 Jun 21:05         128     0       0.00      0.00%     0.00%      220GiB    N/A       N/A       N/A%    
43640404   NGC4064_v3tk_v7.6.8_SFH_CaTonly COMPLETED  4 Jun 21:08         128     256     87.87     68.65%    34.32%     220GiB    32.1GiB   64.2GiB   29.19%  
43640400   NGC4254_v3tk_v7.6.8      COMPLETED  4 Jun 21:00         128     256     0.97      0.76%     0.38%      980GiB    74.9GiB   150GiB    15.29%  
43548512   NGC4298_v3tk_v7.6.8      CANCELLED  3 Jun 14:04         128     0       0.00      0.00%     0.00%      980GiB    N/A       N/A       N/A%    
43545197   NGC4569_v3tk_v7.6.8      COMPLETED  4 Jun 12:32         128     256     90.07     70.36%    35.18%     980GiB    309GiB    618GiB    63.08%  
43495920   NGC4330_v3tk_v7.6.8      COMPLETED  3 Jun 03:21         128     256     31.38     24.52%    12.26%     980GiB    174GiB    348GiB    35.55%  
43495919   NGC4298_v3tk_v7.6.8      COMPLETED  3 Jun 20:12         128     256     117.19    91.55%    45.78%     980GiB    64.4GiB   129GiB    13.13%  
43330802   IC3392_v3tk_v7.6.8_bintest COMPLETED  28 May 10:48        128     256     38.54     30.11%    15.05%     220GiB    21.0GiB   63.1GiB   28.69%  
43330510   IC3392_v3tk_v7.6.8_bintest FAILED     28 May 10:21        128     256     0.20      0.16%     0.08%      220GiB    19.2GiB   38.4GiB   17.47%  
43300739   IC3392_v3tk_v7.6.8_spaxeltest COMPLETED  27 May 20:27        128     256     27.31     21.33%    10.67%     220GiB    62.7GiB   125GiB    56.98%  
43276978   NGC4396_v3tk_v7.6.8      COMPLETED  30 May 00:38        128     256     4.62      3.61%     1.81%      980GiB    179GiB    358GiB    36.53%  
43228492   NGC4419_v3tk_v7.6.8      COMPLETED  3 Jun 13:46         128     256     25.73     20.10%    10.05%     220GiB    80.1GiB   160GiB    72.79%  
43228458   NGC4419_v3tk_v7.6.8      CANCELLED  26 May 11:57        128     0       0.00      0.00%     0.00%      980GiB    N/A       N/A       N/A%    
43221624   NGC4567_8_v3tk_v7.6.8    COMPLETED  29 May 14:51        128     256     13.45     10.51%    5.25%      980GiB    239GiB    477GiB    48.70%  
43186252   NGC4698_v3tk_v7.6.8      COMPLETED  26 May 03:26        128     256     71.22     55.64%    27.82%     980GiB    235GiB    471GiB    48.05%  
43158820   NGC4698_v3tk_v7.6.8      FAILED     25 May 18:17        128     256     44.24     34.56%    17.28%     220GiB    110GiB    220GiB    99.98%  
43158806   NGC4396_v3tk_v7.6.8      FAILED     27 May 01:50        128     256     6.60      5.16%     2.58%      220GiB    110GiB    220GiB    99.98%  
43113897   NGC4698_v3tk_v7.6.8      CANCELLED  25 May 11:05        128     0       0.00      0.00%     0.00%      220GiB    N/A       N/A       N/A%    
43113894   NGC4580_v3tk_v7.6.8      COMPLETED  24 May 18:19        128     256     121.17    94.66%    47.33%     220GiB    25.0GiB   50.1GiB   22.76%  
43113893   NGC4567_8_v3tk_v7.6.8    CANCELLED  26 May 09:49        128     0       0.00      0.00%     0.00%      220GiB    N/A       N/A       N/A%    
43113892   NGC4457_v3tk_v7.6.8      COMPLETED  3 Jun 13:46         128     256     35.39     27.65%    13.83%     220GiB    110GiB    220GiB    99.98%  
43113891   NGC4419_v3tk_v7.6.8      CANCELLED  26 May 11:54        128     0       0.00      0.00%     0.00%      220GiB    N/A       N/A       N/A%    
43113890   NGC4396_v3tk_v7.6.8      CANCELLED  25 May 11:04        128     0       0.00      0.00%     0.00%      220GiB    N/A       N/A       N/A%    
43113889   NGC4383_v3tk_v7.6.8      COMPLETED  29 May 21:20        128     256     9.10      7.11%     3.55%      220GiB    101GiB    202GiB    91.82%  
43113888   NGC4330_v3tk_v7.6.8      TIMEOUT    31 May 21:54        128     256     14.39     11.24%    5.62%      220GiB    110GiB    220GiB    99.99%  
43113887   NGC4302_v3tk_v7.6.8      COMPLETED  30 May 21:55        128     256     17.24     13.47%    6.73%      220GiB    110GiB    220GiB    99.98%  
43113886   NGC4298_v3tk_v7.6.8      TIMEOUT    31 May 11:37        128     256     1.00      0.78%     0.39%      220GiB    110GiB    220GiB    99.98%  
43113885   NGC4293_v3tk_v7.6.8      COMPLETED  26 May 11:48        128     256     57.98     45.30%    22.65%     220GiB    103GiB    206GiB    93.44%  
43091822   NGC4698_v3tk_v7.6.8      TIMEOUT    24 May 15:45        128     256     7.71      6.03%     3.01%      220GiB    110GiB    220GiB    99.99%  
43091812   NGC4580_v3tk_v7.6.8      TIMEOUT    24 May 15:44        128     256     12.10     9.45%     4.73%      220GiB    91.6GiB   183GiB    83.30%  
43091811   NGC4567_8_v3tk_v7.6.8    TIMEOUT    24 May 15:44        128     256     3.24      2.53%     1.27%      220GiB    110GiB    220GiB    99.99%  
43091810   NGC4457_v3tk_v7.6.8      TIMEOUT    24 May 15:43        128     256     17.60     13.75%    6.87%      220GiB    110GiB    220GiB    99.98%  
43091809   NGC4419_v3tk_v7.6.8      TIMEOUT    24 May 15:35        128     256     16.80     13.12%    6.56%      220GiB    94.0GiB   188GiB    85.40%  
43091808   NGC4396_v3tk_v7.6.8      TIMEOUT    24 May 15:35        128     256     16.44     12.84%    6.42%      220GiB    110GiB    220GiB    99.98%  
43091807   NGC4383_v3tk_v7.6.8      TIMEOUT    24 May 15:35        128     256     10.76     8.41%     4.20%      220GiB    104GiB    208GiB    94.77%  
43091806   NGC4330_v3tk_v7.6.8      TIMEOUT    24 May 15:35        128     256     5.81      4.54%     2.27%      220GiB    110GiB    220GiB    99.98%  
43091805   NGC4302_v3tk_v7.6.8      TIMEOUT    24 May 15:35        128     256     6.54      5.11%     2.56%      220GiB    90.5GiB   181GiB    82.23%  
43091804   NGC4298_v3tk_v7.6.8      TIMEOUT    24 May 15:35        128     256     4.92      3.84%     1.92%      220GiB    110GiB    220GiB    99.98%  
43091803   NGC4294_v3tk_v7.6.8      COMPLETED  24 May 12:20        128     256     10.99     8.59%     4.29%      220GiB    82.4GiB   165GiB    74.87%  
43091802   NGC4293_v3tk_v7.6.8      TIMEOUT    24 May 15:35        128     256     7.80      6.10%     3.05%      220GiB    108GiB    216GiB    98.23%  
43091721   NGC4698_v3tk_v7.6.8      FAILED     23 May 15:26        128     256     0.00      0.00%     0.00%      220GiB    10.9MiB   21.1MiB   0.01%   
43091717   NGC4580_v3tk_v7.6.8      FAILED     23 May 15:26        128     256     0.00      0.00%     0.00%      220GiB    11.3MiB   22.0MiB   0.01%   
43091716   NGC4567_8_v3tk_v7.6.8    FAILED     23 May 15:26        128     256     0.00      0.00%     0.00%      220GiB    7.43MiB   21.5MiB   0.01%   
43091715   NGC4457_v3tk_v7.6.8      FAILED     23 May 15:26        128     256     0.00      0.00%     0.00%      220GiB    11.0MiB   21.4MiB   0.01%   
43091714   NGC4419_v3tk_v7.6.8      FAILED     23 May 15:26        128     256     0.00      0.00%     0.00%      220GiB    11.0MiB   21.4MiB   0.01%   
43091713   NGC4396_v3tk_v7.6.8      FAILED     23 May 15:26        128     256     0.00      0.00%     0.00%      220GiB    11.0MiB   21.4MiB   0.01%   
43091712   NGC4383_v3tk_v7.6.8      FAILED     23 May 15:26        128     256     0.00      0.00%     0.00%      220GiB    7.40MiB   21.3MiB   0.01%   
43091711   NGC4330_v3tk_v7.6.8      FAILED     23 May 15:26        128     256     0.00      0.00%     0.00%      220GiB    11.4MiB   22.2MiB   0.01%   
43091710   NGC4302_v3tk_v7.6.8      FAILED     23 May 15:26        128     256     0.00      0.00%     0.00%      220GiB    11.0MiB   21.1MiB   0.01%   
43091709   NGC4298_v3tk_v7.6.8      FAILED     23 May 15:26        128     256     0.00      0.00%     0.00%      220GiB    11.3MiB   21.9MiB   0.01%   
43091708   NGC4294_v3tk_v7.6.8      FAILED     23 May 15:26        128     256     0.00      0.00%     0.00%      220GiB    11.8MiB   22.8MiB   0.01%   
43091707   NGC4293_v3tk_v7.6.8      FAILED     23 May 15:26        128     256     0.00      0.00%     0.00%      220GiB    11.4MiB   21.9MiB   0.01%   
43065232   NGC4501_v3tk_v7.6.8      COMPLETED  25 May 07:31        128     256     34.98     27.33%    13.66%     980GiB    366GiB    732GiB    74.66%  
43065227   NGC4192_v3tk_v7.6.8      COMPLETED  25 May 09:16        128     256     17.59     13.74%    6.87%      980GiB    442GiB    884GiB    90.24%  
43057922   NGC4698_v3tk_v7.6.8      TIMEOUT    23 May 12:26        128     256     5.69      4.44%     2.22%      220GiB    110GiB    220GiB    99.99%  
43057921   NGC4694_v3tk_v7.6.8      COMPLETED  22 May 22:33        128     256     24.11     18.83%    9.42%      220GiB    57.7GiB   115GiB    52.43%  
43057920   NGC4607_v3tk_v7.6.8      COMPLETED  22 May 19:46        128     256     43.58     34.05%    17.02%     220GiB    44.7GiB   134GiB    60.88%  
43057919   NGC4606_v3tk_v7.6.8      COMPLETED  22 May 19:07        128     256     28.62     22.36%    11.18%     220GiB    64.1GiB   128GiB    58.29%  
43057918   NGC4580_v3tk_v7.6.8      TIMEOUT    23 May 12:26        128     256     8.33      6.51%     3.25%      220GiB    77.0GiB   154GiB    70.02%  
43057917   NGC4567_8_v3tk_v7.6.8    TIMEOUT    23 May 12:26        128     256     6.97      5.45%     2.72%      220GiB    110GiB    220GiB    99.98%  
43057916   NGC4522_v3tk_v7.6.8      COMPLETED  23 May 09:50        128     256     11.02     8.61%     4.31%      220GiB    84.7GiB   169GiB    77.01%  
43057915   NGC4501_v3tk_v7.6.8      FAILED     22 May 15:07        128     256     0.98      0.76%     0.38%      220GiB    110GiB    220GiB    99.98%  
43057914   NGC4457_v3tk_v7.6.8      TIMEOUT    23 May 12:26        128     256     17.55     13.71%    6.86%      220GiB    110GiB    220GiB    99.98%  
43057913   NGC4419_v3tk_v7.6.8      TIMEOUT    23 May 12:26        128     256     14.49     11.32%    5.66%      220GiB    88.8GiB   178GiB    80.75%  
43057912   NGC4405_v3tk_v7.6.8      COMPLETED  23 May 01:54        128     256     22.39     17.49%    8.75%      220GiB    58.7GiB   176GiB    80.05%  
43057911   NGC4402_v3tk_v7.6.8      COMPLETED  22 May 21:31        128     256     90.41     70.63%    35.32%     220GiB    98.4GiB   197GiB    89.41%  
43057910   NGC4396_v3tk_v7.6.8      TIMEOUT    23 May 12:26        128     256     9.75      7.61%     3.81%      220GiB    110GiB    220GiB    99.98%  
43057909   NGC4394_v3tk_v7.6.8      COMPLETED  22 May 23:31        128     256     35.25     27.54%    13.77%     220GiB    85.8GiB   172GiB    78.01%  
43057908   NGC4388_v3tk_v7.6.8      COMPLETED  23 May 02:23        128     256     56.34     44.01%    22.01%     220GiB    85.3GiB   171GiB    77.56%  
43057907   NGC4383_v3tk_v7.6.8      TIMEOUT    23 May 12:26        128     256     5.64      4.41%     2.20%      220GiB    61.9GiB   186GiB    84.45%  
43057906   NGC4351_v3tk_v7.6.8      COMPLETED  22 May 22:31        128     256     30.01     23.45%    11.72%     220GiB    45.1GiB   135GiB    61.43%  
43057905   NGC4330_v3tk_v7.6.8      TIMEOUT    23 May 12:25        128     256     5.13      4.00%     2.00%      220GiB    110GiB    220GiB    99.98%  
43057904   NGC4302_v3tk_v7.6.8      TIMEOUT    23 May 12:25        128     256     8.37      6.54%     3.27%      220GiB    85.7GiB   171GiB    77.86%  
43057903   NGC4298_v3tk_v7.6.8      TIMEOUT    23 May 12:25        128     256     3.71      2.90%     1.45%      220GiB    110GiB    220GiB    99.98%  
43057902   NGC4294_v3tk_v7.6.8      TIMEOUT    23 May 12:25        128     256     6.79      5.30%     2.65%      220GiB    39.7GiB   119GiB    54.12%  
43057901   NGC4293_v3tk_v7.6.8      TIMEOUT    23 May 12:25        128     256     18.52     14.47%    7.23%      220GiB    97.3GiB   194GiB    88.40%  
43057900   NGC4192_v3tk_v7.6.8      FAILED     22 May 15:00        128     256     0.98      0.77%     0.38%      220GiB    110GiB    220GiB    99.98%  
43057899   NGC4189_v3tk_v7.6.8      COMPLETED  22 May 18:35        128     256     44.55     34.81%    17.40%     220GiB    58.9GiB   118GiB    53.56%  
43057898   NGC4064_v3tk_v7.6.8      COMPLETED  23 May 08:45        128     256     17.46     13.64%    6.82%      220GiB    81.7GiB   163GiB    74.24%  
43057897   IC3392_v3tk_v7.6.8       COMPLETED  22 May 17:34        128     256     33.57     26.23%    13.11%     220GiB    56.6GiB   113GiB    51.46%  
42914336   NGC4419_v3tk_v7.6.8_VELSCALE40_use COMPLETED  19 May 00:38        128     256     121.80    95.15%    47.58%     220GiB    44.4GiB   88.8GiB   40.36%  
42914332   NGC4383_v3tk_v7.6.8_VELSCALE40_use COMPLETED  18 May 22:50        128     256     118.73    92.76%    46.38%     220GiB    29.2GiB   58.4GiB   26.54%  
42911292   NGC4419_v3tk_v7.6.8_VELSCALE40_use CANCELLED  18 May 21:22        128     256     30.07     23.49%    11.75%     220GiB    85.3GiB   171GiB    77.53%  
42911289   NGC4383_v3tk_v7.6.8_VELSCALE40_use CANCELLED  18 May 21:22        128     256     17.92     14.00%    7.00%      220GiB    87.6GiB   175GiB    79.61%  
42904760   NGC4419_v3tk_v7.6.8_VELSCALE40_use CANCELLED  18 May 19:14        128     256     40.84     31.91%    15.95%     220GiB    84.2GiB   168GiB    76.51%  
42904756   NGC4383_v3tk_v7.6.8_VELSCALE40_use CANCELLED  18 May 19:14        128     256     27.50     21.49%    10.74%     220GiB    74.9GiB   150GiB    68.12%  
42904746   NGC4419_v3tk_v7.6.8_7000_samebinning COMPLETED  18 May 18:27        128     256     75.84     59.25%    29.62%     220GiB    31.2GiB   62.4GiB   28.37%  
42904745   NGC4383_v3tk_v7.6.8_7000_samebinning COMPLETED  18 May 18:08        128     256     58.65     45.82%    22.91%     220GiB    19.2GiB   38.4GiB   17.46%  
42893224   IC3392_v3tk_v7.6.8_VELSCALE40_use COMPLETED  18 May 11:45        128     256     102.46    80.05%    40.02%     220GiB    33.6GiB   67.1GiB   30.49%  
42893215   IC3392_v3tk_v7.6.8_7000_samebinning COMPLETED  18 May 11:09        128     256     114.59    89.52%    44.76%     220GiB    14.4GiB   28.8GiB   13.11%  
42870395   IC3392_v3tk_v7.6.8_VELSCALE40_use_red COMPLETED  17 May 13:36        128     256     85.51     66.80%    33.40%     220GiB    12.8GiB   25.6GiB   11.62%  
42831302   IC3392_v3tk_v7.6.8_VELSCALE40_onlySIII9068 COMPLETED  15 May 16:15        128     256     57.75     45.12%    22.56%     220GiB    38.6GiB   77.2GiB   35.11%  
42830864   IC3392_v3tk_v7.6.8_VELSCALE40_onlySIII9068 COMPLETED  15 May 15:49        128     256     2.60      2.03%     1.01%      220GiB    12.8GiB   25.5GiB   11.60%  
42826096   IC3392_v3tk_v7.6.8_VELSCALE40_use_SIII6312 COMPLETED  15 May 14:07        128     256     76.18     59.52%    29.76%     220GiB    12.8GiB   25.6GiB   11.62%  
42822940   IC3392_v3tk_v7.6.8_VELSCALE40_use_SIII9068 COMPLETED  15 May 12:08        128     256     56.36     44.03%    22.01%     220GiB    22.6GiB   45.1GiB   20.51%  
42822922   IC3392_v3tk_v7.6.8_VELSCALE40_use_v COMPLETED  15 May 12:05        128     256     1.68      1.31%     0.66%      220GiB    18.1GiB   36.1GiB   16.41%  
42822917   IC3392_v3tk_v7.6.8_VELSCALE40_use COMPLETED  15 May 12:16        128     256     26.02     20.33%    10.16%     220GiB    13.3GiB   40.0GiB   18.16%  
42822915   IC3392_v3tk_v7.6.8_VELSCALE40_use_trick COMPLETED  15 May 12:18        128     256     22.07     17.24%    8.62%      220GiB    17.6GiB   35.2GiB   16.02%  
42822914   IC3392_v3tk_v7.6.8_VELSCALE40_use_ArIII_noSIII COMPLETED  15 May 12:06        128     256     75.64     59.09%    29.55%     220GiB    12.8GiB   25.5GiB   11.60%  
42822871   IC3392_v3tk_v7.6.8_VELSCALE40_use_ArIII_noSIII CANCELLED  15 May 12:01        128     256     1.59      1.24%     0.62%      220GiB    12.8GiB   25.6GiB   11.62%  
42788082   IC3392_v3tk_v7.6.8_VELSCALE40_use_trick COMPLETED  14 May 18:47        128     256     75.18     58.73%    29.37%     220GiB    12.8GiB   25.6GiB   11.62%  
42785705   IC3392_v3tk_v7.6.8_VELSCALE40_use COMPLETED  14 May 17:49        128     256     64.43     50.34%    25.17%     220GiB    31.8GiB   63.6GiB   28.90%  
42785704   IC3392_v3tk_v7.6.8_VELSCALE40_use_ArIII_noSIII COMPLETED  14 May 17:48        128     256     52.77     41.23%    20.61%     220GiB    21.7GiB   64.9GiB   29.51%  
42772519   IC3392_v3tk_v7.6.8_VELSCALE40_use_ArIII_noSIII COMPLETED  14 May 13:57        128     256     79.27     61.93%    30.96%     220GiB    12.8GiB   25.6GiB   11.62%  
42758525   IC3392_v3tk_v7.6.8_VELSCALE40_use_v COMPLETED  14 May 11:02        128     256     2.68      2.09%     1.05%      220GiB    12.8GiB   25.5GiB   11.60%  
42758423   IC3392_v3tk_v7.6.8_VELSCALE40_use_v COMPLETED  14 May 10:54        128     256     77.14     60.27%    30.13%     220GiB    12.8GiB   25.6GiB   11.63%  
42736827   IC3392_v3tk_v7.6.8_VELSCALE40_use COMPLETED  13 May 22:04        128     256     84.96     66.38%    33.19%     220GiB    12.8GiB   25.5GiB   11.60%  
42693323   IC3392_v3tk_v7.6.8_VELSCALE40_free COMPLETED  13 May 11:33        128     256     2.54      1.99%     0.99%      220GiB    12.8GiB   25.6GiB   11.62%  
42693103   IC3392_v3tk_v7.6.8_VELSCALE40_free COMPLETED  13 May 11:27        128     256     2.68      2.09%     1.05%      220GiB    12.8GiB   25.5GiB   11.60%  
42692992   IC3392_v3tk_v7.6.8_VELSCALE40_free COMPLETED  13 May 11:24        128     256     2.62      2.05%     1.02%      220GiB    12.8GiB   25.6GiB   11.63%  
42692649   IC3392_v3tk_v7.6.8_VELSCALE40_free COMPLETED  13 May 11:21        128     256     81.40     63.60%    31.80%     220GiB    12.8GiB   25.6GiB   11.63%  
42692590   IC3392_v3tk_v7.6.8_VELSCALE40_free COMPLETED  13 May 11:15        128     256     0.78      0.61%     0.30%      220GiB    12.8GiB   25.6GiB   11.62%  
42658405   IC3392_v3tk_v7.6.8_VELSCALE40_free COMPLETED  12 May 19:08        128     256     80.76     63.09%    31.55%     220GiB    12.8GiB   25.6GiB   11.63%  
42658318   IC3392_v3tk_v7.6.8_VELSCALE40_free COMPLETED  12 May 19:00        128     256     2.63      2.05%     1.03%      220GiB    12.8GiB   25.6GiB   11.63%  
42658064   IC3392_v3tk_v7.6.8_VELSCALE40_free COMPLETED  12 May 18:54        128     256     2.63      2.05%     1.03%      220GiB    12.8GiB   25.6GiB   11.63%  
42658007   IC3392_v3tk_v7.6.8_VELSCALE40_free CANCELLED  12 May 18:49        128     256     1.33      1.04%     0.52%      220GiB    12.8GiB   25.6GiB   11.62%  
42572717   IC3392_v3tk_v7.6.8_VELSCALE40_uptoSII COMPLETED  11 May 16:23        128     256     79.78     62.33%    31.16%     220GiB    12.8GiB   25.6GiB   11.62%  
42511668   IC3392_v3tk_v7.6.8_7000_samebinning COMPLETED  9 May 16:18         128     256     44.10     34.46%    17.23%     220GiB    8.32GiB   16.6GiB   7.55%   
42511611   IC3392_v3tk_v7.6.8_7000_samebinning COMPLETED  9 May 16:06         128     256     0.74      0.58%     0.29%      220GiB    8.50GiB   17.0GiB   7.72%   
42371370   IC3392_v3tk_v7.6.8_VELSCALE20 CANCELLED  6 May 20:24         128     256     105.52    82.44%    41.22%     220GiB    34.6GiB   69.2GiB   31.46%  
42371361   IC3392_v3tk_v7.6.8_VELSCALE20 FAILED     6 May 19:30         128     256     0.27      0.21%     0.10%      220GiB    252MiB    482MiB    0.21%   
42371359   IC3392_v3tk_v7.6.8_VELSCALE20 FAILED     6 May 19:29         128     256     0.25      0.20%     0.10%      220GiB    284MiB    545MiB    0.24%   
42346065   IC3392_v3tk_v7.6.8_VELSCALE40 CANCELLED  6 May 15:18         128     256     33.01     25.79%    12.89%     220GiB    58.2GiB   116GiB    52.93%  
42279724   IC3392_v3tk_v7.6.8       COMPLETED  5 May 21:32         128     256     43.01     33.60%    16.80%     220GiB    58.6GiB   117GiB    53.24%  
42274972   IC3392_v3tk_v7.6.8       COMPLETED  4 May 19:54         128     256     72.81     56.88%    28.44%     220GiB    61.6GiB   123GiB    55.96%  
42270695   IC3392_v3tk_v7.6.8       COMPLETED  4 May 15:01         128     256     79.78     62.33%    31.16%     220GiB    18.6GiB   37.2GiB   16.89%  
42270632   IC3392_v3tk_v7.6.8       COMPLETED  4 May 14:43         128     256     0.80      0.62%     0.31%      220GiB    8.47GiB   16.9GiB   7.69%   
42270380   IC3392_v3tk_v7.6.8       FAILED     4 May 14:38         128     256     0.24      0.18%     0.09%      220GiB    283MiB    544MiB    0.24%   
42269837   IC3392_v3tk_v7.6.8       CANCELLED  4 May 14:37         128     0       0.00      0.00%     0.00%      220GiB    N/A       N/A       N/A%    
